/* Оптимизация:
Лучше группировать стили по компонентам и использовать минимально необходимые breakpoints (например, стандартные: 
320px, 
768px, 
1024px, 
1200px
 */

/* REST WEBCADEMY */

button,
input[type="submit"] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

.theme-change {
  margin-bottom: 2rem;
}

:root,
[data-theme="light"] {
  --font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --body-font-family: var(--font-sans-serif);
  --body-font-size: 1rem;
  --body-font-weight: 400;
  --body-line-height: 1.5;
  --body-color: #212529;
  --body-color-rgb: 33, 37, 41;
  --body-bg: #fff;
  --heading-color: inherit;
  --menu-item-color: #646769;
  --menu-item-hover-color: #626a78;

  --border-color: #c5c8cb;
  --card-background-color: #f8f8f8;
  --toggle-color: #bcbcbc;
  --toggle-icon-color: red;
}

/* DARK MODE TOGGLE */
.dark-mode-toggle {
  order: 9;
  display: flex;
  justify-content: space-between;
  border-radius: 50px;
  width: 51px;
  height: 26px;
  border: none;
  outline: none;
  padding: 5px;
  background-color: var(--toggle-color);
  position: relative;
}

.dark-mode-toggle::before {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 1px;
  left: 1px;
  transition: left 0.2s ease-in;
}

.dark-mode-toggle-active::before {
  left: 26px;
}

.dark-mode-toggle-icon {
  color: var(--toggle-icon-color);
  fill: var(--toggle-icon-color);
  z-index: 9;
}

[data-theme="dark"] {
  color-scheme: dark;
  --body-color: #dee2e6;
  --body-color-rgb: 222, 226, 230;
  --body-bg: #212529;
  --body-bg-rgb: 33, 37, 41;
  --menu-item-color: #a3a7a9;
  --menu-item-hover-color: #cacaca;

  --border-color: #3d4247;
  --card-background-color: #2c3034;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--body-font-family);
  font-size: var(--body-font-size);
  font-weight: var(--body-font-weight);
  line-height: var(--body-line-height);
  color: var(--body-color);
  background-color: var(--body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h6,
.h6,
h5,
.h5,
h4,
.h4,
h3,
.h3,
h2,
.h2,
h1,
.h1 {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--heading-color);
}

h1,
.h1 {
  font-size: calc(1.375rem + 1.5vw);
  margin-bottom: 2rem;
}
@media (min-width: 1200px) {
  h1,
  .h1 {
    font-size: 2.5rem;
  }
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  p {
    padding: 0 0.7rem;
  }

  h1,
  h2,
  h3,
  h4 {
    padding: 0 0.7rem;
  }
}

/* CONTAINERS */
.container-960 {
  max-width: 960px;
  width: 100%;
  margin: 0 auto; /* Центрирование контейнера */
}

.container-1200 {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto; /* Центрирование контейнера */
}

.container-fluid {
  width: 100%;
  margin-left: auto;
  margin-left: auto;
}

/* HEADER-LOGO */
header {
  width: 100%;

  margin-bottom: 2rem;
}

.header-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;

  align-items: baseline;
  gap: 1.5rem;
  padding: 0 1rem;
}

.header-logo {
  text-align: left;
  cursor: pointer;
  margin-top: 1.5rem;
  margin-right: 1.8rem;
}

.header-link {
  text-decoration: none;
  color: inherit;
}

.logo-name {
  font-size: 2rem;
  text-decoration: none;
  font-weight: 900;
  letter-spacing: 0.12rem;
}

.logo-name-900 {
  font-size: 2rem;
  text-decoration: none;
  font-weight: 900;
  letter-spacing: 0.12rem;
}

.logo-subtext {
  font-size: 0.8rem;
  opacity: 50%;
  letter-spacing: 0.12rem;
}

@media (max-width: 680px) {
  .header-container {
    gap: 0.5rem;
  }

  .dark-mode-toggle {
    /* order: unset; */
  }

  header {
    margin-bottom: 1rem;
  }
}

/* TYPOGRAPHY */
.lead {
  font-size: 1.25rem;
  font-weight: 400;
  margin-bottom: 3rem;
}

@media (max-width: 1023px) {
  .lead {
    font-size: 1rem;
    max-width: 700px;
  }
}

.text-align-center {
  text-align: center;
}
/* MENU */
.menu {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 0;
}

.menu {
  list-style: none;
}

.menu-item {
  font-weight: 700;
  cursor: pointer;
}

.menu-item a {
  color: var(--menu-item-color);
  text-decoration: none;
}

.menu-item:hover a {
  color: var(--menu-item-hover-color);
  text-decoration: underline;
}

/* IMAGES */

.img-fluid {
  max-width: 100%;
  height: auto;
}

.img-article {
  margin-bottom: 1rem;
}

/* PAGE COVER FULL WIDTH */
.cover-fw {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 100%;
  height: 60vh;
  margin-bottom: 3rem;
}

.cover-fw-title-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.cover-fw-title {
  position: absolute;
  color: #ffffff;
  background-color: rgb(219, 100, 14);
  font-weight: bold;
  padding: 1rem 1.5rem;
  width: fit-content;
  bottom: 2rem;
  left: 0.5rem;
}

/* PORTFOLIO CARD */

.portfolio-cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: 1fr; */
  /* align-items: stretch; */
  column-gap: 1rem;
  padding: 0 1rem;
}

@media (max-width: 1023px) {
  .portfolio-cards-container {
    max-width: 760px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.portfolio-card {
  background-color: var(--card-background-color);
  border: 1px solid var(--border-color);
  margin-bottom: 2rem;
  overflow: hidden;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 960px;
}

.portfolio-card-content {
  display: flex;
  flex-direction: column;
}

.portfolio-card-text-content {
  text-align: center;
  padding: 0 1rem;
}

@media (max-width: 576px) {
  .portfolio-card-text-content {
    padding: 0 0.3rem;
  }

  .portfolio-card-text-content h2 {
    font-size: 1.3rem;
  }
  .portfolio-card-text-content p {
    font-size: 0.9rem;
  }
}

.portfolio-card-btn {
  padding: 0 1rem;
  margin-bottom: 2rem;
}

/* BUTTONS */

.btn {
  --btn-border-radius: 0.7rem;
  --btn-border-width: 1px;
  --btn-border-style: solid;
  --btn-border-color: #c0c4c7;

  --btn-padding-x: 0.75rem;
  --btn-padding-y: 0.375rem;
  --btn-font-family: inherit;
  --btn-font-size: 1rem;
  --btn-font-weight: 400;
  --btn-line-height: 1.5;
  --btn-color: var(--body-color);
  --btn-bg: transparent;

  display: inline-block;
  padding: var(--btn-padding-y) var(--btn-padding-x);
  font-family: var(--btn-font-family);
  font-size: var(--btn-font-size);
  font-weight: var(--btn-font-weight);
  line-height: var(--btn-line-height);
  color: var(--btn-color);
  border: var(--btn-border-width) solid var(--btn-border-color);
  border-radius: var(--btn-border-radius);
  background-color: var(--btn-bg);
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

/* a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: blue;
  transition: width 0.3s;
}
a:hover::after {
  width: 100%;
} */
